MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.0nwhyyg.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51O8pS8FlmAejf00peuVMytn1lL6HUspjoQfAsWGnL3PMCsftZatRfqLI6jy6i2ev6lTJJnKqDSrsI3B4MK59XOjz00tD8G4JXe"
STRIPE_SK="sk_test_51O8pS8FlmAejf00pLLX7qe5IknB48JMZ4y2Cx1dDGbJS7g3aJqA6EoFALpKsmX44olhbOaLWxLGRcDmxlwTRkijg00bYyM7FbG"
#After you publish this web app, you need to change with your Universal URL
PUBLIC_URL="http://localhost:3001"